# ApacheCamel

apache-camel-3-eip/: .classpath  .project  pom.xml
apache-camel-3-eip/aggregator/input/: order2.xml
apache-camel-3-eip/data/cbr/input1/: order1.xml  order2.xml  order3.xml  order4.xml  order5.xml
apache-camel-3-eip/filter/input/: order1.xml  order3.xml
apache-camel-3-eip/receipientList/input/: orders.xml
apache-camel-3-eip/src/main/java/org/mycompany/routes/: AggregatorFileKafkaRoute.java  CBRRoute.java  CBRRouteJsonDemo.java  CBRToKafkaRoute.java  FilterFileToKafkaRoute.java  MulticastRouteDemo.java  MyRoute1.java  MyRoute2.java  OrdersRecipientBean.java  ReceipientListFileKafkaRoute.java
apache-camel-3-eip/src/main/resources/spring/: camel-context.xml  camel-context2.xml  camel-context3.xml
demo1/: .project  pom.xml
demo1/src/main/java/org/mycompany/: Application.java
demo1/src/main/java/org/mycompany/routes/: MyRoute.java
mavneconfiguration/: pom.xml
